[settings]
port = 1300

[paths]
serverroot = /home/nikhil/Documents/CN/http_server_project
documentroot = /home/nikhil/Documents/CN/http_server_project

[files]
logfile = ${paths:ServerRoot}/access.log
errorfiles = ${paths:ServerRoot}/errors_html

